<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        function EvenOdd(no)
        {
            if(no%2==0)
            {
                console.log(`${no} is even`)
            }

            else{
                console.log(`${no} is Odd`)
            }
        }

        console.log(`input =10`)
        EvenOdd(10)


    </script>
</body>
</html>