<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
</head>
<body>
    <script>

        function facevalue(no)
        {

            let n=0
            for(let a=3;a>=0;a--)
            {
            n=parseInt(no/Math.pow(10,a))
            no=parseInt(no%Math.pow(10,a))
            console.log(`face value at ${a} position =${n}`)
            //console.log(`place value at 3 position =${rem*(10^a)}`)
            }
            
        }

        function placevalue(no)
        {

            let n=0
            for(let a=3;a>=0;a--)
            {
            n=parseInt(no/Math.pow(10,a))
            no=parseInt(no%Math.pow(10,a))
            //console.log(`face value at ${a} position =${rem}`)
            console.log(`place value at ${a} position =${n*Math.pow(10,a)}`)
            }
            
        }

        function reverseno(no)
        {
            let number1=no
            let rev=0
            let num=0
            while(number1!=0)
            {
                num=parseInt(number1%10)
                rev=(rev*10)+num
                number1=parseInt(number1/10)
            }

            console.log(`reverse no of ${no}=${rev}`)

        }

        function execute(fun)
        {
            fun(9361)
        }

        execute(placevalue)
        execute(facevalue)
        execute(reverseno)






    </script>
</body>
</html>