<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
</head>
<body>
    <script>
        function average(n1,n2,n3)
        {
            let avg=0
            avg=(n1+n2+n3)/3
            console.log(`average of 3 numbers=${avg}`)

        }

        console.log(`input = 10,20,30`)
        average(10,20,30)
    </script>
</body>
</html>