<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4</title>
</head>
<body>

    <script>

        function table(no)
        {
            for(let number=1;number<=10;number++)
            {
                console.log(`${no} * ${number} = ${no*number}`)
            }
        }

        console.log(`input =10`)
        table(10)

    </script>
    
</body>
</html>