<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page8</title>
</head>
<body>
    <script>

        function checkno(no)
        {
            if(no>0)
            {
                console.log(`positive no`)
            }
            else if(no<0)
            {
                console.log(`negative no`)
            }
            else
            {
                console.log(`zero`)
            }
        }

        console.log(`input=0`)
        checkno(0)

        console.log(`input ='10'`)
        checkno('10')

        console.log(`input = -50`)
        checkno(-50)

        

       
    </script>
</body>
</html>