<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
</head>
<body>
    <script>

        function add(n1,n2)
        {
            let addition=n1 + n2
            console.log(`addition = ${addition}`)
        }

        function sub(n1,n2)
        {
            let substraction=n1 - n2
            console.log(`substraction = ${substraction}`)
        }

        function product(n1,n2)
        {
            let product=n1 * n2
            console.log(`product = ${product}`)
        }

        function execute(fun)
        {
            fun(10,20)  
        }

        console.log(`input: n1=10,n2=20`)
        console.log(`Addition `)
        execute(add)

        console.log(`Substraction`)
        execute(sub)

        console.log(`Product`)
        execute(product)

        



    </script>
</body>
</html>