<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page6</title>
</head>
<body>
    <script>

        function divide(n1,n2)
        {
            if(n2==0)
            {
                console.error(`divide by zero error`)
            }
            else{
                let div=n1/n2
                console.log(`division of ${n1} / ${n2} = ${div}`)
            }
            
            
        }

        console.log(`input n1=10,n2='0'`)
        divide(10,'0')

        console.log(`input n1=10,n2=20`)
        divide(10,20)



    </script>
</body>
</html>