<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
</head>
<body>
    <script>

        function cToF(temp)
        {
            let fara=(temp*(9/5))+32
            console.log(`Conversion of temprature from Celsius to Fahrenheit = ${fara}`)
        }

        function fToC(temp)
        {
            let cel=(5/9)*(temp-32)
            console.log(`Conversion of temprature from Fahrenheit to Celsius = ${cel}`)
        }


        console.log(`temp =27c`)
        cToF(27)

        console.log(`temp =80.6f`)
        fToC(80.6)

    </script>
</body>
</html>