<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page9</title>
</head>
<body>
    <script>

        
        function palindrome(no)
        {
           let number=0
           let num=0
           let rev=0
          number=no
           while(no!=0)
           {
             num=parseInt(no%10)
             rev=rev*10+num
             no=parseInt(no/10)
        }
          
          
          if(number==rev)
          {
              console.log(`${number} is palindrome number`)
          }
          else{
              console.log(`${number} is not palindrome number`)
          }

        }

        console.log(`case 1: no=121`)
        palindrome(121)
        console.log(`case 2: no=169`)
        palindrome(169)
    </script>
</body>
</html>