<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page10</title>
</head>
<body>
    <script>

        function armstrong(no)
        {
            let number1=no
            let arm=0
            let num=0
            while(number1!=0)
            {
                num=parseInt(number1%10)
                arm=arm+(num*num*num)
                number1=parseInt(number1/10)
            }

            if(no==arm)
            {
                console.log(`${no} is armstrong number`)
            }
            else{
                console.log(`${no} is not armstrong number`)
            }
        }

        console.log(`case 1: 936`)
        armstrong(936)
        console.log(`case 2: 153`)
        armstrong(153)

    </script>
</body>
</html>