<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About us</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .div1
        {
            background-color: white;
            border: 5px red outset;
        }

        .div2
        {
            background-color:seashell;
            border: 5px outset ;
            color: red;
            height: 500px;
            font-size: 25px;
            background-image: url('wall.png');
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1 style="text-align: center;color: red;">
        About us
    </h1>
   </div>
    
   <div class="div2">
    <br>
    <br>
    <br>
    <br>
    “Music affects deep emotional centers in the brain, “ says Valorie Salimpoor, a neuroscientist at McGill University who studies the brain on music. 
    <br>
    “A single sound tone is not really pleasurable in itself; but if these sounds are organized over time in some sort of arrangement, it’s amazingly powerful.”


   </div>
   
</body>
</html>