<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Categories</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1 style="color: red;font-family: Arial, Helvetica, sans-serif;"><a name="Hindi">Hindi Music </a></h1>
    <table border="1">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Song Name</th>
                <th>Album Name</th>
                <th>Album Image</th>
                <th>Play audio</th>
                <th>Play video</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Main Tumhara</td>
                <td>Dil Bechara</td>
                <td><img height="200px" width="200px"  src="dilbechara.jpeg"></td>
                <td><audio height="200px" width="200px" controls src="Main Tumhara(PagalWorld).mp3">play </audio></td>
                <td><video height="200px" width="200px" controls src="video.mp4">play </video></td>
            </tr>
   
            <tr>
                <td>1</td>
                <td>Saathiya</td>
                <td>Singham</td>
                <td><img height="200px" width="200px" src="sathiya.jpeg"></td>
                <td><audio height="200px" width="200px"controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3">play </audio></td>
                <td><video height="200px" width="200px" controls src="video.mp4">play </video></td>
            </tr>

        </tbody>
    </table>

    <h1 style="color: red;font-family: Arial, Helvetica, sans-serif;"><a name="english">English Music</a></h1>
    <table border="1">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Song Name</th>
                <th>Album Name</th>
                <th>Album Image</th>
                <th>Play audio</th>
                <th>Play video</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Intentions</td>
                <td>Intentions</td>
                <td><img height="200px" width="200px"  src="intentions  .jpg"></td>
                <td><audio height="200px" width="200px" controls src="Justin Bieber - Intentions ft. Quavo.mp3">play </audio></td>
                <td><video height="200px" width="200px" controls src="video.mp4">play </video></td>
            </tr>
   
            <tr>
                <td>1</td>
                <td>Savage Love</td>
                <td>Savage Love</td>
                <td><img height="200px" width="200px" src="savagelove.jpeg"></td>
                <td><audio height="200px" width="200px"controls src="Jason Derulo - Savage Love ft. Jawsh 685.mp3">play </audio></td>
                <td><video height="200px" width="200px" controls src="video.mp4">play </video></td>
            </tr>

        </tbody>
    </table>

</body>
</html>