<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Music</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div1
        {
            background-color: white;            
            height: 50px;
            
        }
        a{
               color: red;
        }
    </style>

    
</head>
<body >
    <div class="div1">
    <ul type="disc">
        <li style="color: red;">Categories</li>
        <br>
        <br>
        <ul type="disc">
            <li>
                <a href="Categories.html#Hindi">Hindi</a> Music
            </li>
        <br>
        <br>
            <li>
                <a href="Categories.html#english">English</a> Music
            </li>
        </ul>
    </ul>
    </div>
</body>
</html>