<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My music</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png">
   
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .div1{
            border: 10px outset red;
            text-align: center;
            background-color: white;
            height: 50px;
        }
        a{
            color: red;
             width: 10px;
            
        }
    </style>
</head>
<body>
    <div class="div1">
    <a href="My _music.html"><u>Home</u></a>&nbsp;&nbsp;
    <a href="Music.html"><u>Music</u></a>&nbsp;&nbsp;
    <a href="About_us.html"><u>About us</u></a>
    <a href="Sign_up.html"><u>Sign up</u></a>
    </div>

<div style="background-color: white;border:5px outset red;height: 500px;background-image: url('wall.png');">
    <h2 >Welcome to my Music </h2>
    <img height="200px" width="200px" src="download.jpeg">
    <div style="color: blue; height: 200px; font-size: 25px;">


        
        “I think music in itself is healing,” American musician Billy Joel once said. 
        <br>
        “It’s an explosive expression of humanity. It’s something we are all touched by.
         No matter what culture we’re from, everyone loves music.”
         <br>
          Most of us would wholeheartedly agree with this statement, and it is this universal bond 
          with music that has led researchers across the globe to investigate its therapeutic potential.
    
    </div>
</div>
</body>
</html>