<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign up</title>
    <link rel="shortcut icon" href="android-chrome-192x192.png">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    .div1{
        border: 2px outset red;
        text-align: center;
        background-color: white;
        height: 100px;
    }
  
    .div2{
        border: 2px outset red;
        text-align: center;
        background-color: white;
        height: 500px;
    }


    </style>
</head>
<body>
    <div class="div1">
    <h1>Sign up Form</h1>
    </div>

  <div class="div2">
      <br>
      <br>
      <br>
      <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="firstname">First name :</label>
    <input id="firstname" type="text">
    <br>
    <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="lastname">Last name :</label>
    <input id="lastname" type="text">
    <br>
    <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="email">email :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="email" type="email">
    <br>
    <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="pass">Password :</label>&nbsp;&nbsp;
    <input id="pass" type="password">
    <br>
    <br>
    <br>
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" style="width: 100px; margin: 0px;" >
</div>
</body>
</html>