<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Friends List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div1
        {
           text-align: center;
           border: 2px darkgreen outset;
           height: 100px;
           background-color: rgb(252, 252, 84);
        }
   
       
    </style>
</head>
<body>
    <div class="div1">
        <h1><u>My Friend List</u></h1>
    </div>
<hr>

<!--<div>
    <div style="width: 50%; float: left;" >
        <img height="100px" width="100px" src="_M2A7754.JPG" >

        <div style="margin-top: 12%;float: right;">
        <a href="Friends_info.html" >Rohini Patil</a>
       </div>
    </div>

    <div  style="width: 50%; float: right;">
        <div style="margin-top: 12%;float: left;">
            <a  href="Friends_info.html" >Rohini Patil</a>
        </div>
        
        <img height="100px" width="100px" src="_M2A7754.JPG" >
        
    </div>
</div>
&nbsp;
<br>
<br>

<div>
    <div style="width: 50%; float: left;" >
        
        <img height="100px" width="100px" src="_M2A7754.JPG" >
        <a href="Friends_info.html" >Rohini Patil</a>
    </div>

    <div  style="width: 50%; float: right;">
        
        <a href="Friends_info.html" >Rohini Patil</a>
        <img height="100px" width="100px" src="_M2A7754.JPG" >
        
    </div>
</div>

-->
<table>
    <thead>
    <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
   </thead>
    
   <tbody>
       <tr>

       <td><img height="200px" width="200px" src="shrya.jpg"></td>
       <td><a href="Friends_info.html#shrya" >Shreya Ghoshal</a></td>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
       <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      
       <td><img height="200px" width="200px" src="madhuri.jpeg"> </td>
       <td><a href="Friends_info.html#madhuri" >Madhuri Dixit</a></td>
       </tr>

       <tr>

        <td><img height="200px" width="200px" src="sunita.jpg"></td>
        <td><a href="Friends_info.html#sunita" >Sunita Williams</a></td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        
        <td><img height="200px" width="200px" src="Saina_Nehwal_in_2011.jpg"> </td>
        <td><a href="Friends_info.html#saina" >Saina Nehwal</a></td>
        </tr>


        <tr>

            <td><img height="200px" width="200px" src="Sri-Mata-Amritanandamayi-Devi-a-Biography--300x470.jpg"></td>
            <td><a href="Friends_info.html#amma" >Sri Mata AmritaNandmayi</a></td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            
            <td><img height="200px" width="200px" src="janaki_ammal.jpg"> </td>
            <td><a href="Friends_info.html#scientist" >E K Janaki Ammal</a></td>
        </tr>
   </tbody>


</table>


</body>
</html>