<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Friends Info</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        
        .div1
        {
          background-color: yellow;
          height: 700px;
          border: red outset;
        }
    </style>
</head>
<body>
    <a name="shrya"></a>
    <div class="div1">
        <div style="width: 40%; float: left;">
       <img height="300px" width="300px" src="shrya.jpg">
        </div>

        <div style="width: 60%; float: right;">
        <h2><u>Name</u></h2>
        <p>
            Shreya Ghosha
        </p>
        <br>
        <h2><u>Email</u></h2>
        <p>
            ghoshalshrrya@gmail.com
        </p>

        <h2><u>Profession</u></h2>
        <p>
            Singer
        </p>
        </div>

       <div align="left" style="height: 500px;width: 1000px;" >
        <h1><u>About Her :-</u></h1>
        
            Shreya Ghoshal (born 12 March 1984)[1] is an Indian playback singer, composer and music producer. 
            She has received four National Film Awards, four Kerala State Film Awards, two Tamil Nadu State Film Awards,
             seven Filmfare Awards including six for Best Female Playback Singer and ten Filmfare Awards South. 
             She has recorded songs for film music and albums in various Indian languages and has established herself 
             as a leading playback singer of Indian cinema.
        
            
       
       </div>

       <div align="left"style="height: 200px;">
        <h1><u>Favourite Quote:-</u></h1>
        
           <p>
           "The way I see it ,if you want the rainbow, you gotta put up with the rain."
           </p>
       
       </div>      
   </div>
  


   <a name="madhuri"></a>
    <div class="div1">
        <div style="width: 40%; float: left;">
       <img height="300px" width="300px" src="madhuri.jpeg">
        </div>

        <div style="width: 60%; float: right;">
        <h2><u>Name</u></h2>
        <p>
            Madhuri Dixit
        </p>
        <br>
        <h2><u>Email</u></h2>
        <p>
            madhuridixit@gmail.com
        </p>

        <h2><u>Profession</u></h2>
        <p>
            Dancer
        </p>
        </div>

       <div align="left" style="height: 500px;width: 1000px;" >
        <h1><u>About Her :-</u></h1>
        
        Madhuri Dixit Nene (pronounced [maːdʱuːɾi d̪iːkʃɪt̪]; born 15 May 1967) is an Indian actress, producer, television personality 
        and a music artist.[1][2]. One of the most popular actresses of Hindi cinema,[3][4][5] she has appeared in over 70 Bollywood films.
         The recipient of such accolades as six Filmfare Awards, she was one of the country's highest-paid actresses in the 1990s and early 2000s,[6][7]
          and has featured seven times on Forbes India's Celebrity 100 list. In 2008, the Government of India awarded her with Padma Shri, the fourth highest civilian honour of the country.
        
            
       
       </div>

       <div align="left"style="height: 200px;">
        <h1><u>Favourite Quote:-</u></h1>
        
           <p>
           "The way I see it ,if you want the rainbow, you gotta put up with the rain."
           </p>
       
       </div>      
   </div>


   <a name="sunita"></a>
   <div class="div1">
       <div style="width: 40%; float: left;">
      <img height="300px" width="300px" src="sunita.jpg">
       </div>

       <div style="width: 60%; float: right;">
       <h2><u>Name</u></h2>
       <p>
        Sunita Williams
       </p>
       <br>
       <h2><u>Email</u></h2>
       <p>
           sunitawilliams@gmail.com
       </p>

       <h2><u>Profession</u></h2>
       <p>
           Astronaut
       </p>
       </div>

      <div align="left" style="height: 500px;width: 1000px;" >
       <h1><u>About Her :-</u></h1>
       
       Sunita Lyn Williams (née Pandya; born September 19, 1965) is an American astronaut and 
       United States Navy officer who formerly held the records for most spacewalks by a woman (seven) 
       and most spacewalk time for a woman (50 hours, 40 minutes).[1][2][3][4][5][6] Williams was assigned
        to the International Space Station as a member of Expedition 14 and Expedition 15. In 2012, 
        she served as a flight engineer on Expedition 32 and then commander of Expedition 33.
       
           
      
      </div>

      <div align="left"style="height: 200px;">
       <h1><u>Favourite Quote:-</u></h1>
       
          <p>
          "The way I see it ,if you want the rainbow, you gotta put up with the rain."
          </p>
      
      </div>      
  </div>


  <a name="saina"></a>
  <div class="div1">
      <div style="width: 40%; float: left;">
     <img height="300px" width="300px" src="Saina_Nehwal_in_2011.jpg">
      </div>

      <div style="width: 60%; float: right;">
      <h2><u>Name</u></h2>
      <p>
        Saina Nehwal
      </p>
      <br>
      <h2><u>Email</u></h2>
      <p>
          sainanehwal@gmail.com
      </p>

      <h2><u>Profession</u></h2>
      <p>
        badminton singles player
      </p>
      </div>

     <div align="left" style="height: 500px;width: 1000px;" >
      <h1><u>About Her :-</u></h1>
      
      Saina Nehwal (About this soundpronunciation  (help·info), born 17 March 1990) is an Indian professional badminton singles player.
       A former world no. 1, she has won over 24 international titles, which includes eleven Superseries titles.
        Although she reached the world's 2nd in the 2009, it was only in 2015 that she was able to attain the world no. 1 ranking, 
        thereby becoming the only female player from India and overall the second Indian player – after Prakash Padukone – to achieve this feat.
        [10] She has represented India three times in the Olympics, winning a bronze medal in her second appearance
          
     
     </div>

     <div align="left"style="height: 200px;">
      <h1><u>Favourite Quote:-</u></h1>
      
         <p>
         "The way I see it ,if you want the rainbow, you gotta put up with the rain."
         </p>
     
     </div>      
 </div>

 <a name="amma"></a>
 <div class="div1">
     <div style="width: 40%; float: left;">
    <img height="300px" width="300px" src="Sri-Mata-Amritanandamayi-Devi-a-Biography--300x470.jpg">
     </div>

     <div style="width: 60%; float: right;">
     <h2><u>Name</u></h2>
     <p>
        Mātā Amritānandamayī Devī 
     </p>
     <br>
     <h2><u>Email</u></h2>
     <p>
         amma@gmail.com
     </p>

     <h2><u>Profession</u></h2>
     <p>
        spiritual leader,Saint
     </p>
     </div>

    <div align="left" style="height: 500px;width: 1000px;" >
     <h1><u>About Her :-</u></h1>
     
     Mātā Amritānandamayī Devī (born Sudhamani Idamannel; 27 September 1953), better known simply as Amma ("Mother"), is an Indian Hindu spiritual leader, guru and humanitarian,[1][2] 
     who is revered as a hugging saint by her followers.[3]
         
    
    </div>

    <div align="left"style="height: 200px;">
     <h1><u>Favourite Quote:-</u></h1>
     
        <p>
        "The way I see it ,if you want the rainbow, you gotta put up with the rain."
        </p>
    
    </div>      
</div>


<a name="scientist"></a>
 <div class="div1">
     <div style="width: 40%; float: left;">
    <img height="300px" width="300px" src="janaki_ammal.jpg">
     </div>

     <div style="width: 60%; float: right;">
     <h2><u>Name</u></h2>
     <p>
        E K Janaki Ammal
     </p>
     <br>
     <h2><u>Email</u></h2>
     <p>
         EKjammal@gmail.com
     </p>

     <h2><u>Profession</u></h2>
     <p>
        Scientist
     </p>
     </div>

    <div align="left" style="height: 500px;width: 1000px;" >
     <h1><u>About Her :-</u></h1>
     D.Sc. (1931, Michigan), Founder Fellow of the Indian Academy of Sciences.
      Winner of Padmashri Award. Was a renowned botanist and plant cytologist who made
       significant contributions to genetics, evolution, phytogeography and ethnobotany.
         
    
    </div>

    <div align="left"style="height: 200px;">
     <h1><u>Favourite Quote:-</u></h1>
     
        <p>
        "The way I see it ,if you want the rainbow, you gotta put up with the rain."
        </p>
    
    </div>      
</div>


</body>
</html>