<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gallery View</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table border="1" style="height: 500px;width: 500px;">
        

        <tbody>
            <tr>
                <td><img height="250px" width="250px" src="shrya.jpg"></td>
                <td><img height="200px" width="400px" src="madhuri.jpeg"></td>
                <td><img height="250px" width="250px" src="sunita.jpg"></td>
            </tr>

            <tr>
                <td><img height="250px" width="250px" src="Saina_Nehwal_in_2011.jpg"></td>
                <td><img height="200px" width="400px" src="Sri-Mata-Amritanandamayi-Devi-a-Biography--300x470.jpg"></td>
                <td><img height="250px" width="250px" src="janaki_ammal.jpg"></td>
            </tr>

            
        </tbody>
    </table>
</body>
</html>