<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Main Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       div a{
            display: inline-block;
            text-decoration: none;
        }

        a:hover{
            background-color:plum;
            color: black;
        }
    </style>
</head>
<body>
    <div style="width: 20%; float: left;height: 700px;background-color: rgb(215, 218, 88);">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="Registration_form.html"><h1><u>Registration</u></h1></a>
        <br>
        <br>
        <br>
        <a href="Friends_List.html"><h1><u>Friends</u></h1></a>
        <br>
        <br>
        <br>
        <a href="Gallery_View.html"><h1><u>Gallery</u></h1></a>

    </div>

    <div style="width: 80%; float: left;height: 700px;background-color: rgb(235, 137, 137);">
        <div align="center">
            <h1>My Blog</h1>
        </div>
        <div align="center">
          <img height="200px" width="300px" src="_M2A7754.JPG">
        </div>

        <div align="left">
            <h1><u>About Me :-</u></h1>
            
                My name is vaidehi Prabhune. I have completed my BE from MIT Pune.
            
        </div>

        <div align="left">
            <h1><u>My favourite Quote:-</u></h1>
          
                "The way I see it ,if you want the rainbow, you gotta put up with the rain."
           
        </div>
    </div>
</body>
</html>