<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .div1
        {
           text-align: center;
           border: 2px purple outset;
           height: 50px;
           background-color: rosybrown;
        }
   
        .div2
        {
           text-align: center;
           border: 2px purple outset;
           height: 550px;
           background-color: snow;
        }

    </style>
</head>
<body>
    <div  class="div1">
    <h2><u>Registration</u></h2>
    </div>

    <div class="div2">
    <form>

        <br>
        <br>
        <br>
        <div>
            <label for="name">First Name</label>&nbsp;&nbsp;
            <input id="name" type="text">
        </div>
        <br>
        
        <div>
            <label for="name1">Last Name</label>&nbsp;&nbsp;
            <input id="name1" type="text">
        </div>
        <br>

        <div>
            <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="email" type="email" >
        </div>
        <br>

        <div>
            <label for="contno">Contact No</label>&nbsp;
            <input id="contno" type="tel">
        </div>
        <br>

        <div>
            <label for="add"> Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="add" type="text">
        </div>
    </form>
 <br>
 <br>
    <button id="submit" >submit</button>
    </div>
    <br>
    <br>

    
   
    
</body>
</html>