<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightgrey;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0,0,0,0.92);
        }

        ul li{
            display: inline-block;
            width: 300px;
        }

        ul li a{
            width: 150px;
            height: 40px;
            font-size: 20px;
            display: inline-block;
            color: white;
            text-decoration: none;
           text-align: center;
            line-height: 40px;
            padding: 15px;
        }

        ul li a:hover{
            background-color: blanchedalmond;
            color: black;
        }

        .outer{
            background-color:black;
            color: #E5E5E5;
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            position: sticky;
            top: 0;
            text-align: center;
            width: 400px;
            height: 50px;
        }

        .inner{
            background-color: white;
            padding: 10px;
            width: 400px;
            height: 300px;
        }

        .inner img{
            width: 150px;
            height: 150px;
            
        }

        .section{
            margin: 30px;
            width: 400px;
            height: 450px;
            overflow: scroll;
            position:relative ;
            left: 800px; 

        }

        

        .btn{
            height: 40px;
            border: black solid;
            border-radius: 5px;
            color: white;
            background-color: grey;                
            cursor: pointer;
            text-align: center;
            width: 150px;
        }

        .btn1{
            position: absolute;
            top: 500px;  
            left: 70px;
        }

        .btn2
        {
            position: absolute;
            top: 500px;  
            left: 250px;
        }

        .btn3
        {
            position: absolute;
            top: 500px;  
            left: 470px;
        }

        .btn4
        {
            position: absolute;
            top: 500px;  
            left: 650px;
        }



        /* .btn:hover{
            background-image: url(images/tableware.jpg);
            transform: scale(5);
        } */

        .hrsection{
            width: 1250px;
            height: 350px;
            overflow: auto;
            position: absolute;
            top: 580px; 
            white-space: nowrap;

        }

        
        #btn1:hover ~ #displayImg {background-image:url('./images/dispalybest.jpg') }
        #btn2:hover ~ #displayImg {background-image:url('./images/tableware.jpg') }
        #btn3:hover ~ #displayImg {background-image:url('./images/intel.jpg') }
        #btn4:hover ~ #displayImg {background-image:url('./images/hdd.jpg') }



     

    </style>
</head>
<body>

   
    <ul>
        <li><a target="_blank" href="page1.html#home">Home</a></li>
        <li><a target="_blank" href="page2.html#toys">Toys</a></li>
        <li><a target="_blank" href="page2.html#homeappliances">Home_appliances</a></li>
        <li><a target="_blank" href="page2.html#sports">Sports & MOre</a></li>

    </ul>
    
    <a name="home"></a>

    <div class="section">
        <div class="outer">
            <h2 >Kids Section</h2>
        </div>

        <div class="inner">
        <tabel>
            <tr>
                <td><img src="images/ks1.jpg"></td>
                <td><img src="images/ks2.jpg"></td>
            </tr>

            <tr>
                <td><img src="images/ks3.jpg"></td>
                <td><img src="images/ks4.jpg"></td>
            </tr>
        </tabel>
        </div>

        <div class="outer">
        <h2>Mans Section</h2>
        </div>

        <div class="inner">
        <tabel>
            <tr>
                <td><img src="images/ms1.jpg"></td>
                <td><img src="images/ms2.jpg"></td>
            </tr>

            <tr>
                <td><img src="images/ms3.jpg"></td>
                <td><img src="images/ms4.jpg"></td>
            </tr>
        </tabel>
        </div>

        <div class="outer">
            <h2 >Other Section</h2>
        </div>

        <div class="inner">
        <tabel>
            <tr>
                <td><img src="images/os1.jpg"></td>
                <td><img src="images/os2.jpg"></td>
            </tr>

            <tr>
                <td><img src="images/os3.jpg"></td>
                <td><img src="images/os4.jpg"></td>
            </tr>
        </tabel>
        </div>
    </div>

    <div >
         <img height="370px" width="800px" style="position: absolute;top: 100px;" src="images/dispalybest.jpg" >
        <button class="btn btn1" id='btn1'>Best Offer</button>        
        <button class="btn btn2" id='btn2'>Tableware</button>
        <button class="btn btn3" id='btn3'>Intel</button>
        <button class="btn btn4" id='btn4'>data storage</button>
        <img id='displayImg'  height="370px" width="800px" style="position: absolute;top: 100px;" >
    </div>

    <div class="hrsection">
        <img height="300px" width="300px" src="images/h1.jpg">
        <img height="300px" width="300px" src="images/h2.jpg">
        <img height="300px" width="300px" src="images/h3.jpg">
        <img height="300px" width="300px" src="images/h4.jpg">
        <img height="300px" width="300px" src="images/h5.jpg">
        <img height="300px" width="300px" src="images/h6.jpg">
        <img height="300px" width="300px" src="images/h7.jpg">
        <img height="300px" width="300px" src="images/h8.jpg">
        <img height="300px" width="300px" src="images/h9.jpg">
        
    </div>

</body>
</html>