<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Info</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgrey;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: rgba(0,0,0,0.92);
            position: sticky;
            top: 0;
        }

        ul li{
            display: inline-block;
            width: 300px;
        }

        ul li a{
            width: 150px;
            height: 40px;
            font-size: 20px;
            display: inline-block;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            padding: 15px;
        }

        ul li a:hover{
            background-color: blanchedalmond;
            color: black;
        }

        .product{
            position: relative;
            border: grey 2px solid;
            width: 250px;
            height: 450px;
            text-align: center;
            overflow: hidden;
            display: inline-block;
            margin: 10px;
            box-shadow: 0 0 10px 1p blue;
            background-color:orange;
            border-radius: 10px;
        }

        .product:hover{
            transform: scale(1.2);
        }

        .product img{
            width: 250px;
            height: 300px;
        }

        .product .title{
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        .product .description {
        margin: 10px;
        font-size: 18px;
        color:white;
        }

        .product .price {
        font-weight: bold;
        font-size: 20px;
        }

        .product .ribbon{
            background-color: red;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 5px black;
            width: 200px;
            box-shadow: 0 0 10px 1px #080808;
        }

        .ribbon-left {
            transform: rotate(-45deg);
            position: absolute;
            left: -50px;
            top: 30px;
            }

        .parent{
            height: 700px;
            
        }  

        .top{
            height: 100px;
        }  

            
    </style>
</head>
<body>
  
        <ul>
            <li><a target="_blank" href="page1.html#home">Home</a></li>
            <li><a target="_blank" href="page2.html#toys">Toys</a></li>
            <li><a target="_blank" href="page2.html#homeappliances">Home_appliances</a></li>
            <li><a target="_blank" href="page2.html#sports">Sports & MOre</a></li>

        </ul>
    

    <a name="toys"></a>
    <div class="top"></div>
    <div class="parent">
    
        <div class="product">
            <div class="ribbon ribbon-left">SOLD</div>
            <img src="images/dollic.jpg">
            <div class="title">Doll</div>
            <div class="description">
                FunBlast Beautiful Doll Set for Kids, Baby Dolls for Girls
            </div>
            <div class="price">INR 1000</div>
        </div>

        <div class="product">
            <img src="images/animalstoy.jpeg">
            <div class="title">Animals set</div>
            <div class="description">
            Buy Valefortoy Animals Toy Figure - 54 Piece Mini Jungle Animals
            </div>
            <div class="price">INR 300</div>
        </div>

        <div class="product">
            <div class="ribbon ribbon-left">SOLD</div>
            <img src="images/cartoy.jpg">
            <div class="title">car</div>
            <div class="description">
                RVS World - Offering Montez Plastic Kids Mini Car Toy
            </div>
            <div class="price">INR 350</div>
        </div>

        <div class="product">
            <img src="images/blockstoy.jpeg">
            <div class="title">Blocks</div>
            <div class="description">
            KLUZIE Interlocking Stacking and Building Blocks Toy Kids ...
            </div>
            <div class="price">INR 300</div>
        </div>

    </div>
    
    <a class="an" name="homeappliances"></a>
    <div class="top"></div>
    <div class="parent">
        <div class="product">
            <div class="ribbon ribbon-left">SOLD</div>
            <img src="images/fan.jpeg">
            <div class="title">Fan</div>
            <div class="description">
                Orient Electric Apex-FX 1200mm Ceiling Fan (Brown)

            </div>
            <div class="price">INR 1400</div>
        </div>

        <div class="product">
            <img src="images/fridge.jpeg">
            <div class="title">Fridge</div>
            <div class="description">
                Whirlpool 265 L 3 Star Inverter Frost-Free Double Door Refrigerator 
            </div>
            <div class="price">INR 25000</div>
        </div>

        <div class="product">
            <div class="ribbon ribbon-left">SOLD</div>
            <img src="images/wasingmachine.jpeg">
            <div class="title">Washing Machine</div>
            <div class="description">
                Whirlpool 7 Kg 5 Star Semi-Automatic Top Loading Washing Machine 
            </div>
            <div class="price">INR 10000</div>
        </div>

        <div class="product">
            <img src="images/tv.jpeg">
            <div class="title">TV</div>
            <div class="description">
                LG 164 cm (65 Inches) 4K Ultra HD Smart OLED TV OLED65B8PTA 
            </div>
            <div class="price">INR 2,20,000</div>
        </div>
    </div>



    <a class="an" name="sports"></a>
    <div class="top"></div>
    <div class="parent">
        <div class="product">
            <div class="ribbon ribbon-left">SOLD</div>
            <img src="images/tennisball.jpg">
            <div class="title">Tennis Ball Set</div>
            <div class="description">
                Willage Tennis Balls, Cricket Ball Hard Green Color, Tennis Balls 
            </div>
            <div class="price">INR 390</div>
        </div>

        <div class="product">
            <img src="images/football.jpg">
            <div class="title">Football</div>
            <div class="description">
                Nivia Storm Football - Size 5
            </div>
            <div class="price">INR 291</div>
        </div>

        <div class="product">
            <div class="ribbon ribbon-left">SOLD</div>
            <img src="images/bat.jpg">
            <div class="title">Bat</div>
            <div class="description">
                SG Phoenix Xtreme Kashmir Willow Cricket Bat 
            </div>
            <div class="price">INR 1590</div>
        </div>

        <div class="product">
            <img src="images/batminton.jpg">
            <div class="title">Batminton Set</div>
            <div class="description">
                YOUNG (Malaysia) Fury 11 Graphite Professional Badminton Racket
            </div>
            <div class="price">INR 2322</div>
        </div>

    </div>


</body>
</html>