<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Feedback</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .div1{
            border: 5px outset bisque;
            background-color: black;
            text-align: center;
        }

        .div2
        {
            border: 25px outset;
            background-color: cornsilk;
            text-align: center;
            padding-left: 400px;
            padding-right: 50px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="div1">

    <h1 style="color: cornsilk;font-family: fantasy;">Feedback</h1>

    </div>

<div class="div2">
<form action="">
<table>
   <tbody>
       
    <tr>
        <td>
            <label  for="name">Enter your name</label>
        </td>
        <td>
            <input  id="name" type="text">
        </td>
    </tr>


    <tr>
        <td>
            <label for="comment">Comments</label>
        </td>

        <td>
            ;<textarea placeholder="Add your suggestions" id="comment" rows="4" cols="30"></textarea>
        </td>
    </tr>

    <tr>
        <td>Site Review</td>

        
        <td>
            <div>
            <input type="checkbox">Excellent
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox">Good
            </div>
        
        
          <div>

            <input id="sr" type="checkbox">satisfied
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="sr" type="checkbox">Poor

          </div>
        </td>
        
        
        </tr>

    </tr>


    <tr>
        <td></td>
        <td>
         <input type="submit" value="register">
         <input type="reset" value="clear">
        </td>
    </tr>
   </tbody>



</form>
</div>
</body>
</html>