<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>


    <style>
        .div1{
            border: 4px outset red;
            text-align: center;
            background-color:silver;
            text-decoration-color: cornsilk;
        }

        body{
            background-color: snow;
        }

        
    </style>
</head>
<body >
    

    &nbsp;&nbsp;&nbsp;<img src="sunbeamlogo.png">
        <div class="div1">
        <a href="Home.html"><u>Home</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Register.html"><u>Register</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Placement.html"><u>Placement</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Feedback.html"><u>Feedback</u></a>
        </div>
        <br>
        <br>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp; 
        <img height="300px" width="300px" src="hinjewadi.jpg">
        
     <p>
        At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world. 
        Companies are restructuring their organizations & reengineering their business processes.
         Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.
         <br>
         <br>
         <br>
         
        In this scenario, technical & personal skills which provide effective solutions & time critical support
         are of principal significance for the long term growth of professionals. Sunbeam's expertise in effectively 
         delivering training, solutions & services has made it a favored institution to many students & professionals 
         focused on an aggressive career growth strategy.
         <br>
         <br>
         <br>
         
         In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance
          for the long term growth of professionals. Sunbeam's expertise in effectively delivering training, solutions & services has made it a 
          favored institution to many students & professionals focused on an aggressive career growth strategy.
         <br>
         <br>
         <br>
          
         Sunbeam's proven track record in bringing about effective transformations in individuals is backed by a solid understanding of the rapidly
          changing needs of the industry & the global business scenario. Sunbeam's success has been built on its comprehensively researched, innovative
           training methodologies, deployment of technology and an emphasis on transformational & industry-relevant programs offering value-added services to its clients.
         A young and dynamic management team and carefully recruited and trained staff members drive Sunbeam's business vision & have established strong credentials in a short span of time.
     </p>
      

     </textarea>
    
   


    
</body>
</html>