<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Placement</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .div1{
            
            border: 5px outset rgb(65, 18, 3);
          background-color: rgb(65, 18, 3);
          text-align: center;
            font-family: Arial, Helvetica, sans-serif;
           
        }

        th,td{
            border: 1px black;
        }
    </style>
</head>
<body>
    <div class="div1">
   <h1 style="color: cornsilk;">PLACEMENTS</h1> 
    </div>
   
    <h3>PLACEMENTS</h3>
    <p>
        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <p>
        At SunBeam, the mission is not only to deliver the course effectively but also to shape our trainees into software professionals readily deployable in the industry. We see 
        our responsibility as that of facilitates and guides, guiding the student through the prequalifying exam, the actual DAC course and also in the industry.

        <br>
        <br>
        Keeping in mind the industry expectations, we supplement the technical contents of the course with many extra curricular activities like workshop, regular aptitude tests etc. 
        Our placement cell works around the year to arrange for placement interviews and job opportunities for our students.
    
        <br>
        <br>
        Many leading industries have visited our campus in the past and the list is ever increasing. The dedicated work of our placement teams provides a platform for our student to 
        showcase their skills and the efforts they have put in during the course to secure for themselves a bright future in the software industry.


    </p>

   <center>
   <table border="1" style="border: 1px black; width: 400px;height: 100px;">
       <thead style="color:whitesmoke;font-style: italic;background-color: blue;">

           <tr>
               <th>Batch </th>
               <th>KDAC</th>
               <th>DAC</th>
               <th>DMC</th>
           </tr>
       </thead>

       <tbody>
           <tr style="background-color: lightblue;"> 
               <td>feb 19</td>
               <td>90%</td>
               <td>95%</td>
               <td>89%</td>
           </tr>

           <tr style="background-color: lightblue;">
           
            <td>aug 18</td>
            <td>90%</td>
            <td>95%</td>
            <td>89%</td>
        </tr>
       </tbody>
   </table>
</body>
</center>
</html>