<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .div1{

          border: 5px outset rgb(255, 60, 0);
          background-color: rgb(245, 198, 45);
          text-align: center;
        }
       
       body{
           background-color: rgb(217, 229, 233);
       }
        

    </style>
</head>
<body>
    
        <div class="div1"><h1>Registration</h1></div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

        <center>
    <form action="">
       
        <table>
         <tbody>

            <tr>
                <td>
                    <label  for="name">Name</label>
                </td>
                <td>
                    <input required placeholder="enter Name" id="name" type="text"> <span>*</span>
                </td>
            </tr>
       
       
            <tr>
               <td>
                   <label  for="bdate">BirthDate</label>
               </td>
               <td>
                   <input required  placeholder="dd/MM/yyyy" id="bdate" type="date"> <span>*</span>
               </td>
           </tr>
       
       
           <tr>
               <td>
                   <label  for="btime">BirthTime</label>
               </td>
               <td>
                   <input  id="btime" type="time">
               </td>
           </tr>
       
       
           <tr>
               <td>
                   <label  for="email">Email</label>
               </td>
               <td>
                   <input required placeholder="abc@gmail.com" id="email" type="email">
               </td>
           </tr>


           <tr>
            <td>
                <label  for="pass">Password</label>
            </td>
            <td>
                <input required placeholder="**********" id="pass" type="password">
            </td>
        </tr>

        <tr>
            <td>
               Address
            </td>
        
        
             <td>
                <select id="st" name="State" >
                 <option value="1">Maharashtra</option>
                 <option value="2">Gujrat</option>
                 <option value="3">Rajsthan</option>
                 <option value="4">Andra Pradesh</option>
                 <option value="5">Kerala</option>
                 <option value="6">Tamilnadu</option>
                </select>
                
            
            

             
                <select id="dt" name="District">
                <option value="1">Pune</option>
                <option value="2">Nashik</option>
                <option value="3">AhmedNagar</option>
                <option value="4">Chandrapur</option>
                <option value="5">Satara</option>

                </select>
               
            
   
                <select id="cy" name="City">
                <option value="1">Pune</option>
                <option value="2">Nashik</option>
                <option value="3">AhmedNagar</option>
                <option value="4">Chandrapur</option>
                <option value="5">Satara</option>

                </select>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    State &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    District &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    City
                </div>  

            </td>

            
        </tr>


        <tr>
            <td>Gender</td>
            <td>
                <input name="gender" id="radio-male" type="radio">
                <label for="radio-male" >Male</label>
            

            
                <input name="gender" id="radio-female" type="radio">
                <label for="radio-female">Female</label>
            </td>
        </tr>

        <tr>
            <td>Upload Photo</td>
            <td>
                <input placeholder="Browse your photo" accept="image/*" type="file">
            </td>
        </tr>


        <tr>
            <td>select your course
            </td>


            <td>
                <select aria-placeholder="select course" multiple id="course">
                  <optgroup label="PG Diploma Courses">
                  <option value="1">PG-DAC</option>
                  <option value="2">PG-DMC</option>
                  <option value="3">PG-DESD</option>
                  <option value="4">PG-DBDA</option>
                  </optgroup>

                  <optgroup label="Modular Courses">
                      <option value="1">Core Java</option>
                      <option value="2">C++</option>
                      <option value="3">Big Data</option>

                  </optgroup>
                </select>
            </td>
        </tr>

        <tr>
            <td></td>
            <td>
             <input type="submit" value="register">
             <input type="reset" value="clear">
            </td>
        </tr>

         </tbody>

        </table>
 


    
    </form>
</center>
</body>
</html>