<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GGGanna</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .card{
            box-shadow:0 4px 8px 0 white;
            transition: 0.3s;
            
            margin: auto;
            max-width: 300px;
            text-align: center;
            max-height: 500px;
            font-family: Arial;
            border-radius: 5px;
        }

        .card:hover
        {
           box-shadow: rebeccapurple;
        }


        img
        {
            border-radius: 5px 5px 0 0;
            height:"200px"; width:"200px" ;
        }

        p
        {
          color: white;
        }
       
    </style>
</head>
<body style="background-color: black;">
    <h1 style="color: white;">Latest Hindi</h1>
   <table>
   <tr>

        <td >
        <div class="card">
        <img   src="img/resize-1596109141274737765dilbechara.jpeg">
        <h4><a href="selectedsong.html#dilbechara">Main Tumhara</a></h4>
        <p>A. R. Rahman</p>
        </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/resize-15961090862129149922sathiya.jpeg">
            <h4><a target="_blank" href="selectedsong.html#saathiya">Saathiya</a></h4>
            <p>Shreya Ghoshal</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/bhegibeegi.jpg">
            <h4><a target="_blank" href="selectedsong.html#">Bheegi Bheegi</a></h4>
            <p>Neha Kakkar,Tony Kakkar</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/ek.jpg">
            <h4><a target="_blank" href="selectedsong.html#">Ek Tarfa</a></h4>
            <p>Darshan Raval</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/pal.jpg">
            <h4><a target="_blank" href="selectedsong.html#">Pal Pal...Har Pal</a></h4>
            <p>Shreya Ghoshal</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/subhanallahres.jpg">
            <h4><a target="_blank" href="selectedsong.html#">Subhanallah</a></h4>
            <p>Sreerama Chandra</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/terenallresize.jpeg">
            <h4><a target="_blank" href="selectedsong.html#">Tere Naal</a></h4>
            <p>Dharshan Raval,Tulsi KUmar</p>
            </div>
        </td>

        

   </tr>

   </table>

   <h1 style="color: white;">Latest English</h1>
   <table>
    <tr>
 
         <td >
            <div class="card">
            <img   src="img/resize-15961091041515236468savageconverted.jpeg">
            <h4><a target="_blank" href="selectedsong.html#savage">Savage_love</a></h4>
            <p>Jason Derulo,Jawsh 685</p>
            </div>
         </td>
 
         <td >
             <div class="card">
             <img   src="img/resize-1596109131514498792intentionsconverted.jpg">
             <h4><a target="_blank" href="selectedsong.html#Intentions">Intentions</a></h4>
             <p>Justin Bieber</p>
             </div>
         </td>
 

         <td >
            <div class="card">
            <img   src="img/endoflife.jpg">
            <h4><a target="_blank" href="selectedsong.html#">End Of Time</a></h4>
            <p>Alan Walker,Ahrix</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/memo.png">
            <h4><a target="_blank" href="selectedsong.html#">Memories</a></h4>
            <p>Maroon 5</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/pastlife1.jpeg">
            <h4><a target="_blank" href="selectedsong.html#">Past Life</a></h4>
            <p>Trevor Daniel,Selena Gomez</p>
            </div>
        </td>

        <td >
            <div class="card">
            <img   src="img/stuck1.jpeg">
            <h4><a target="_blank" href="selectedsong.html#">Stuck With You</a></h4>
            <p>Ariana Grande,Justin Bieber</p>
            </div>
        </td>
        <td >
            <div class="card">
            <img   src="img/yummyresizee.jpeg">
            <h4><a target="_blank" href="selectedsong.html#">Yummy </a></h4>
            <p>Justin Bieber</p>
            </div>
        </td>


    </tr>
 
    </table>

</body>
</html>
 
  