<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GGGana</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

   .div1
   {
       background-image: url("songimage.jpeg");
       background-size: 100% 100%;
       background-repeat: no-repeat;
       background-attachment: fixed;
       height: 1000px;
       text-align: center;
       
   }
   .button1
   {
       color: blanchedalmond;
       background-color: black;
       border:2px solid blanchedalmond;
       margin: 4px 2px;
       cursor: pointer;
       font-size: 16 px
       height: 500px;
       width: 400px;
       
   }

    </style>
</head>
<body class="div1">
    <div  ;>

        <h1 style="font-size: 100px;color: blanchedalmond;" >MUSIC FESTIVAL</h1>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
         <button class="button1" onclick="location.href='gallery.html';">Gallery</button>

    </div>
</body>
</html>