<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Card</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        img
        {
            border-radius: 5px 5px 0 0;
            
        }


 
        .button1
   {
       color: blanchedalmond;
       background-color:red;
       border:2px solid blanchedalmond;
       margin: 4px 2px;
       cursor: pointer;
       font-size: 16 px
       height: 100px;
       width: 100px;
       
   }

   h1{
       color: white;
       font-family: Arial;
   }

    </style>
</head>
<body style="background-color: black;">
   
  
        <a name="dilbechara"></a>
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/resize-1596109141274737765dilbechara.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Main Tumhara</h1>
          <br>
          <br>
          <br>
          
          <h1>Dil Bechara</h1>
          <br>
          <br>
         
          <button class="button1" > <a href="songview.html#dil">Play</a></button>
        </div>

    

    
         <a name="saathiya"></a>
    
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/resize-15961090862129149922sathiya.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Saathiya</h1>
          <br>
          <br>
          <br>
          
          <h1>Singham</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#saat">Play</a> </button>
        </div>



        <a name="bheebhee"></a>
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/bhegibeegi.jpg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Bheegi Bheegi</h1>
          <br>
          <br>
          <br>
          
          <h1>Bheegi Bheegi</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#bh">Play</a> </button>
        </div>




        <a name="ektarfa"></a>
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/ek.jpg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Ek Tarfa</h1>
          <br>
          <br>
          <br>
          
          <h1>Ek Tarfa</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#etr">Play</a> </button>
        </div>

        
        <a name="pal"></a>
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/pal.jpg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Pal Pal..Har Pal</h1>
          <br>
          <br>
          <br>
          
          <h1>Munnabhai MBBS</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#pal">Play</a> </button>
        </div>

        <a name="subh"></a>
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/subhanallahres.jpg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Subhanalla</h1>
          <br>
          <br>
          <br>
          
          <h1>Ye Jawani Hai Diwani</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#sub">Play</a> </button>
        </div>

 
        <a name="terenaal"></a>
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/terenallresize.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Tere Naal</h1>
          <br>
          <br>
          <br>
          
          <h1>Tere Naal</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#tn">Play</a> </button>
        </div>



    

  
        <a name="savage"></a>
    
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/resize-15961091041515236468savageconverted.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Savage</h1>
          <br>
          <br>
          <br>
          
          <h1>Savage</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#sav">Play</a></button>
        </div>

    

   
        <a name="Intentions"></a>
        
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/resize-1596109131514498792intentionsconverted.jpg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Intentions</h1>
          <br>
          <br>
          <br>
          
          <h1>Intensions</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#int">Play</a></button>
        </div>


        <a name="et"></a>
        
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/endoflife.jpg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>End Of Time</h1>
          <br>
          <br>
          <br>
          
          <h1>End Of Time</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#et">Play</a></button>
        </div>


        <a name="memo"></a>
        
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/memo.png" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Memories</h1>
          <br>
          <br>
          <br>
          
          <h1>Memories</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#memo">Play</a></button>
        </div>

 

        <a name="pastlife"></a>
        
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/pastlife1.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Past Life</h1>
          <br>
          <br>
          <br>
          
          <h1>Past Life</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#pl">Play</a></button>
        </div>



        <a name="stuckwithyou"></a>
        
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/stuck1.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Stuck With You</h1>
          <br>
          <br>
          <br>
          
          <h1>Stuck With You</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#stwu">Play</a></button>
        </div>




        <a name="yummy"></a>
        
        <div style="width: 50%; float: left;height: 400px;" >
            &nbsp; &nbsp; &nbsp; &nbsp;<img src="img/yummyresizee.jpeg" style="height: 350px;width: 350px;">
        </div>
        
        <div style="width: 50%; float: left;height: 400px;">
          <h1>Yummy</h1>
          <br>
          <br>
          <br>
          
          <h1>Yummy</h1>
          <br>
          <br>
         
          <button class="button1"><a href="songview.html#yummy">Play</a></button>
        </div>






    
</body>
</html>