<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GGGanna</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        .div1{
            display: inline-block;
        }
        
    </style>
</head>
<body style="background-color:black;">
    
    <a name="dil"></a>
    <div class="div1" style="background-image: url('img/resize-1596109141274737765dilbechara.jpeg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <audio controls src="Main Tumhara(PagalWorld).mp3"></audio>
   </div>
     
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
    

    <a name="saat"></a>
    <div class="div1" style="background-image: url('img/resize-15961090862129149922sathiya.jpeg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <audio controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    

     <a name="bh"></a>
     <div class="div1" style="background-image: url('img/bhegibeegi.jpg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3"></audio>
     </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
     <a name="etr"></a>
     <div class="div1" style="background-image: url('img/ek.jpg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    

     <a name="pal"></a>
     <div class="div1" style="background-image: url('img/pal.jpg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
    

     <a name="sub"></a>
     <div class="div1" style="background-image: url('img/subhanallahres.jpg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <a name="tn"></a>
     <div class="div1" style="background-image: url('img/terenallresize.jpeg');height:300px;width: 300px;">
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Saathiyaa-Shreya-Ghoshal,Ajay.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    
    

    <a name="sav"></a> 
    <div class="div1" style="background-image: url('img/resize-15961091041515236468savageconverted.jpeg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Jason Derulo - Savage Love ft. Jawsh 685.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    



    <a name="int"></a>
    <div class="div1" style="background-image: url('img/resize-1596109131514498792intentionsconverted.jpg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Justin Bieber - Intentions ft. Quavo.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <a name="et"></a>
     <div class="div1" style="background-image: url('img/endoflife.jpg');height:300px;width: 300px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Justin Bieber - Intentions ft. Quavo.mp3"></audio>
     
   </div>
     <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <a name="memo"></a>
     <div  class="div1" style="background-image: url('img/memo.png');height:300px;width: 300px;" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Justin Bieber - Intentions ft. Quavo.mp3"></audio>
   </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <a name="pl"></a>
     <div class="div1" style="background-image: url('img/pastlife1.jpeg');height:300px;width: 300px;"  >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Justin Bieber - Intentions ft. Quavo.mp3"></audio>
    </div>
     <br>
     <br>
     <br>
     <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <a name="stwu"></a>
      <div class="div1" style="background-image: url('img/stuck1.jpeg');height:300px;width: 300px;" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Justin Bieber - Intentions ft. Quavo.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>

     <a name="yummy"></a>
     <div class="div1" style="background-image: url('img/yummyresizee.jpeg');height:300px;width: 300px;" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls src="Justin Bieber - Intentions ft. Quavo.mp3"></audio>
    </div>
    <br>
    <br>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>


   
</body>
</html>