<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <title>Assignment9</title>
    <style>
     #update-info{
        font-size: 10px;
        border: 3px black solid;
        position:absolute;
        bottom: 142px;
        right: 600px;
        width: 100px;
        height: 20px;
        padding: 10px;
        font-size: 18px;
        
        position: absolute;
    }

    .container{
      padding: 35px;
     background-color: pink;
     width: 500px;
     
    }

    .div1{
      text-align: center;
      border: 2px black solid;
      padding: 35px;
      padding-top: 5px;
      margin: auto;
      width: 500px;
      height: 90px;
      background-color:gray;
      color: white;
     
    }

    </style>

</head>
<body >
    
    <div class="div1">
      <h2>Calculator</h2>
    </div>

    <div class="container">
        
      <div>
      
        <form class="form form-horizontal">
    
          <div class="form-group">
            How much was your bill? 
            <input class="form-control" type="number" id="bill" placeholder="Enter amount"> <span>Rs</span>  
          </div>
      
          <div class="form-group">
           Tip to Waiter
            <input class="form-control" type="number" id="tip" placeholder="Enter amount"><span>Rs</span>
          </div>
      
          <div class="form-group">
            <label for="billshare"><strong>How Many People Sharing the Bill</strong></label> 
            <input class="form-control" type="number" id="billshare"><span>People</span>
          </div>
      
          
          <div>
            <button id="bt" class="btn btn-success" >Calculator</button>
          </div>
          <br>
      
          <p>Contribution per Person :</p> 

          <div >
            <input  type="number" id="update-info" readonly>
          </div>
        </form>

      </div>
      
      
      
    </div>
  

      <script>
          function totalAmount()
          {
            event.preventDefault()
              const bills=parseInt(document.getElementById('bill').value)
              const tips=parseInt(document.getElementById('tip').value) 
              const billshare =parseInt(document.getElementById('billshare').value)

              let total=(bills+tips)/billshare
              console.log(`${total}`)

              document.getElementById('update-info').value=total
              
              
          }

          document.getElementById('bt').onclick=function(){
            totalAmount()
          }
      </script>
  

</body>
</html>