<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment10</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightseagreen;
        }

        img{
            width: 100px;
            height: 80px;
            position: absolute;
            border: 2px black solid;
        }

        #user-info{
        font-size: 10px;
        border: 1px black solid;
        position:absolute;
        bottom: 70px;
        right: 350px;
        width: 500px;
        height: 130px;
        padding: 10px;
        font-size: 18px;
        position: absolute;
        }

        .img1{
            bottom: 450px;
            right: 900px;
        }

        .img2{
            bottom: 450px;
            right: 750px;
        }

        .img3{
            bottom: 450px;
            right: 600px;
        }

        .input1{
            width: 800px;
        }

        .input2{
            width: 800px;
        }

        .input3{
            width:250px
        }

        .input4{
            width: 150px;
        }




    </style>
</head>
<body>
    <div class="container">

        <form class="form form-horizontal">
          
            <div class="form-group">
                <h1>Payment Page</h1>
                <strong><h3>Accept Card</h3></strong>
               <img src="images/mastercard.jpg" class="img1">
               <img src="images/rupaycard.jpeg" class="img2">
               <img src="images/visacard.jpg" class="img3">
            </div>
            <br>
            <br>
            <br>

            <div class="form-group">
                <label for="name">Name On Card</label>
                <input type="text" class="form-control input1" id="name">
            </div>

            <div class="form-group">
                <label for="no">Credit card number</label>
                <input type="number" class="form-control input2" id="no">
            </div>

            <div class="form-group">
                <label for="edate">Expire Date</label>
                <input type="date" class="form-control input3" id="edate">
            </div>

            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="number" class="form-control input4" id="cvv">
            </div>



            <div class="form-group">
                <button onclick="registerUser()" class="btn btn-success">Submit</button>
            </div>

            <div >
                <div id="user-info"></div>
            </div>

        </form>
      
    </div>
            

    <script>

    
        function registerUser() {
            event.preventDefault()
          const Name = document.getElementById('name').value          
          const No = document.getElementById('no').value
          const Edate = document.getElementById('edate').value
          const cvv1 = document.getElementById('cvv').value
    
          document.getElementById('user-info').innerHTML = `
            <strong>Name On Card</strong>: ${Name} <br>
            <strong>Credit card number</strong>: ${No} <br>
            <strong>Expire Date</strong>: ${Edate} <br>
            <strong>CVV</strong>: ${cvv1} <br>
          `
         
        }
    
    </script>
</body>
</html>