<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .div1{           
            height: 70px;
            width:435px
        }

        .updiv{
            width: 590px;
            height: 70px;
            background-color: black;
            border-radius: 10px;
        }

        form{
            border: solid  #7D7D7D;
            padding: 5px;
            width: 590px;
            height: 400px;
            background-color:whitesmoke;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px purple;

        }

        .form-control{
            width: 590px;
            padding: 0;
            
        }

        textarea{
            resize: none;
        }

        .btn{
            height: 20px;
            border:none;
            border-radius: 5px;
            color: black;
            background-color:lightgrey;
            margin: 2px;
        }

        .btn:hover {
            box-shadow: 0 0 3px 1px black;
            cursor: pointer;
            }


         .btn1{
            width: 50px;
        }

         .btn2{
            width: 70px;
        }

        .btn3{
            width:110px;
        }

        .btninfo{
            height: 30px;
            width: 150px;
            border: solid black;
            border-radius: 5px;
            color:white;
            background-color:darkslategray;
            cursor: pointer;
            margin: 15px;
            text-align: center;
        }

        select{
            width: 150px;
        }


    </style>
</head>
<body>
    
    <form action="">
     <div class="updiv">
         <center>
         <button class="btninfo">Advanced Mode ▼</button>
        </center>
     </div>   
    <div class="div1"></div>    
    <div >
        <label for=""></label>
        <textarea placeholder="This is text box" class="form-control" rows="5"></textarea>
    </div>

    <div class="form-control">
        <select id="degree">
        <option value="1">Degrees</option>
        </select>

        &nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;

        <select id="radians">
            <option value="1">Radians</option>
        </select>

        &nbsp;&nbsp; <--> &nbsp;&nbsp; 0&nbsp;degrees &nbsp; =&nbsp; 0&nbsp;radians
        <br>
        <button class="btn btn1">↓n</button>
        <button class="btn btn1">↑n</button>
        <button class="btn btn1">×10</button>
        <button class="btn btn1">mod</button>
        <button class="btn btn1"><img height="15px" width="15px"  src="img/icons8-reply-arrow-16.png"></button>
        <button class="btn btn1">c</button>
        <button class="btn btn2">cos</button>
        <button class="btn btn2">sin</button>
        <button class="btn btn2">tan</button>

        <br>
        <button class="btn btn1">7</button>
        <button class="btn btn1">8</button>
        <button class="btn btn1">9</button>
        <button class="btn btn1"><img height="15px" width="15px"  src="img/icons8-division-50.png"></button>
        <button class="btn btn1">(</button>
        <button class="btn btn1">)</button>
        <button class="btn btn2">sinh</button>
        <button class="btn btn2">cosh</button>
        <button class="btn btn2">tanh</button>

        <br>
        <button class="btn btn1">4</button>
        <button class="btn btn1">5</button>
        <button class="btn btn1">6</button>
        <button class="btn btn1"><img height="15px" width="15px"  src="img/icons8-multiply-50.png"></button>
        <button class="btn btn3">x ▼</button>
        <button class="btn btn1">x<sup>-1</sup></button>
        <button class="btn btn1">x!</button>
        <button class="btn btn1">|x|</button>
        <button class="btn btn1">Arg</button>


        <br>
        <button class="btn btn1">1</button>
        <button class="btn btn1">2</button>
        <button class="btn btn1">3</button>
        <button class="btn btn1">-</button>
        <button class="btn btn1">n</button>
        <button class="btn btn1">e</button>
        <button class="btn btn1">x<sup>y</sup></button>
        <button class="btn btn1"><img height="15px" width="15px"  src="img/icons8-root-16.png"></button>
        <button class="btn btn1">log</button>
        <button class="btn btn1">ln</button>

        <br>
        <button class="btn btn1">0</button>
        <button class="btn btn1">.</button>
        <button class="btn btn1">/</button>
        <button class="btn btn1">+</button>
        <button class="btn btn1">=</button>
        <button class="btn btn1">a*b</button>
        <button class="btn btn1">Re</button>
        <button class="btn btn1">lm</button>
        <button class="btn btn1">conj</button>
        <button class="btn btn1">f(x) ▼ </button>





    </div>

    </form>
</body>
</html>